<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>SMA NEGERI 9 CIREBON</title>
  <style>
  	body {
  		margin: 0;
  		 font-family: arial, sans-serif;
  	}
  	header {
  		background: #0d47a1;
  		color: white;
  		padding: 15px;
  		text-align: center;
  	}
  	nav {
  		background: #1565c0;
  		padding: 10px;
  		text-align: center;
  	}
  	nav a {
  		color: white;
  		text-decoration: none;
  		margin: 0 10px;
  	}
  	nav a:cover {
  		color:yellow;
  	}
  	
  	/* Hero Section */
  	.hero {
  		height: 70vh;
  		background: url('foto.jpg') no-repeat center center/cover;
  		display: flex;
  		flex-direction: column;
  		justify-content: center;
  		align-items: center;
  		color: white;
  		text-shadow: 2px 2px 5px black;
  		text-align: center;
  		margin:0;
  		padding:0;
  	}
  		.hero h1 {
  			font-size: 40px;
  			margin: 0;
  	}
  	.hero p {
  		font-size: 20px;
  	}
  	.hero button {
  		margin-top: 15px;
  		padding: 10px 20px;
  		border: none;
  		background: yellow;
  		color: #0d47a1;
  		font-weight: bold;
  		cursor: pointer;
  		border-radius: 5px;
  	}
  	.hero button:hover {
  		background: orange;
  		color: white;
  	}
  	/* konten */
  	main {
  		padding: 20px;
  		text-align: center;
  	}
  	footer {
  		background: #0d47a1;
  		color: white;
  		text-align: center;
  		padding: 10px;
  		margin-top: 20px;
  	}
  </style>
</head>
<body>
	
	 <header>
	 	<h1>SMA NEGERI 9 CIREBON</h1>
	 	<p>selamat datang di website sekolah kami</p>
	 </header>
	 
	 <nav>
	 	<a href="home.html" style="color:yellow">Home</a>
	 	<a href="tentang.html">Profil</a>
	 	<a href="visi-misi.html">visi-misi</a>
	 	<a href="eskul.html">eskul</a>
	 	<a href="kontak.html">kontak</a>
	 </nav>
	 </main>
	     <section class="hero">
	     	<h1>SMA NEGERI 9 CIREBON</h1>
	     	<P>Mewujudkan Generasi Cerdas & Berkarakter</P>
	     	<button>Pelajaran lebih lanjut</button>
	     </section>
	    </main>
	    
	    <footer>
	    	&copy; 2025 SMA NEGERI 9 CIREBON 
	    </footer>
  
</body>
</html>