<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>SMA NEGERI 9 CIREBON</title>
  <style>
  	body {
  		margin: 0;
  		 font-family: arial, sans-serif;
  	}
  	header {
  		background: #0d47a1;
  		color: white;
  		padding: 15px;
  		text-align: center;
  	}
  	nav {
  		background: #1565c0;
  		padding: 10px;
  		text-align: center;
  	}
  	nav a {
  		color: white;
  		text-decoration: none;
  		margin: 0 10px;
  	}
  	nav a:hover {
  		color:yellow;
  	}
  	

  	/* konten */
  	main {
  		padding: 20px;
  		text-align: center;
  	}
  	footer {
  		background: #0d47a1;
  		color: white;
  		text-align: center;
  		padding: 10px;
  		margin-top: 20px;
  	}
  	.container{
  	  display: flex;
  	  flex-wrap: wrap;
  	  gap: 20px;
  	  max-width: 900px;
  	  margin: auto;
  	}
  	.card{
  	  flex: 1;
  	  min-width: 250px;
  	  background: #fff;
  	  padding: 20px;
  	  border-radius: 10px;
  	  box-shadow: 0 3px 8px rgba(0,0,0,0.1);
  	}
  	h2{
  	  margin-top: 0;
  	  color: #333;
  	  text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
  	}
  	ul, ol{
  	  padding-left: 20px;
  	}
  </style>
</head>
<body>
	
	 <header>
	 	<h1>SMA NEGERI 9 CIREBON</h1>
	 	<p>selamat datang di website sekolah kami</p>
	 </header>
	 
	 <nav>
	 	<a href="home.html">Home</a>
	 	<a href="tentang.html">Profil</a>
	 	<a href="visi-misi.html" style="color:yellow">visi-misi</a>
	 	<a href="eskul.html">eskul</a>
	 	<a href="kontak.html">kontak</a>
	 </nav>
	 <main>
	<section class="container">
	  <div class="card">
	    <h2>visi</h2>
	    <p>
	      "menjadi sekolah unggul dalam prestasi, berkarakter, berwawasan lingkungan”
	    </p>
	  </div>
	  
	  <div class=”card”>
	    <h2>misi</h2>
	    <ol>
	      <li>meningkatkan kualitas pembelajaran </li>
	      <li>mengembangkan potensi siswa secara optinal</li>
	      <li>membentuk karakter disiplin dan tanggung jawab</li>
	      <li>menciptakan lingkungan belajar yang nyaman dan bersih</li>
	    </ol>
	    </div>
	</section>
  </main>
	    
	    <footer>
	    	&copy; 2025 SMA NEGERI 9 CIREBON 
	    </footer>
  
</body>
</html>